# Broadcast user address
SENDER=

# Deployment via private key
PRIVATE_KEY=

# Test rpc_endpoints
RPC_TESTNET=https://frontend.kasplextest.xyz
RPC_MAINNET=https://frontend.kasplextest.xyz

# Etherscan api keys for verification & download utils
ETHERSCAN_API_KEY_TESTNET=
ETHERSCAN_API_KEY_MAINNET=